<!DOCTYPE html>  
<html lang="fr">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>CV Josué Nobel Musonga</title>  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">  
    <style>  
        body {  
            font-family: Arial, sans-serif;  
            margin: 0;  
            padding: 0;  
            background-color: #f0f0f0;  
        }  
        .container {  
            max-width: 800px;  
            margin: 40px auto;  
            background-color: #fff;  
            padding: 20px;  
            border: 1px solid #ddd;  
            box-shadow: 0 0 10px rgba(0,0,0,0.1);  
        }  
        .cv {  
            display: flex;  
            flex-wrap: wrap;  
            justify-content: space-around;  
        }  
        .cv .profile {  
            width: 30%;  
            padding: 20px;  
            background-color: #333;  
            color: #fff;  
            border-radius: 10px 0 0 10px;  
        }  
        .cv .profile img {  
            width: 100%;  
            height: 150px;  
            object-fit: cover;  
            border-radius: 50%;  
            margin-bottom: 20px;  
        }  
        .cv .profile h1 {  
            font-size: 24px;  
            margin-bottom: 10px;  
        }  
        .cv .profile p {  
            font-size: 14px;  
            margin-bottom: 20px;  
        }  
        .cv .content {  
            width: 70%;  
            padding: 20px;  
        }  
        .cv .content h2 {  
            font-size: 24px;  
            margin-bottom: 10px;  
        }  
        .cv .content p {  
            font-size: 14px;  
            margin-bottom: 20px;  
        }  
        .cv .content ul {  
            list-style: none;  
            padding: 0;  
            margin: 0;  
        }  
        .cv .content ul li {  
            margin-bottom: 10px;  
        }  
        .cv .content ul li::before {  
            content: "\2022";  
            font-size: 16px;  
            margin-right: 10px;  
        }  
        .cv .skills {  
            margin-top: 20px;  
        }  
        .cv .skills ul {  
            list-style: none;  
            padding: 0;  
            margin: 0;  
            display: flex;  
            flex-wrap: wrap;  
        }  
        .cv .skills ul li {  
            margin-right: 20px;  
            padding: 10px;  
            border: 1px solid #ddd;  
            border-radius: 10px;  
        }  
    </style>  
</head>  
<body>  
    <div class="container">  
        <div class="cv">  
            <div class="profile">  
                <img 
                style="width: 180px; height: 180px;"
                class="rounded-circle" src="1729892320275-IMG-20240927-WA0237~2.jpg" alt="Photo de profil">  
                <h1>Josué Nobel Musonga</h1>  
                <p>Étudiant en L3 Génie Informatique</p>  
                <!-- <p>Adresse : 123 Rue de la République, 75001 Paris</p>   -->
                <p>Téléphone : +243 851780126</p>  
                <p>Email : jonobelmusonga@gmail.com</p>  
            </div>  
            <div class="content">  
                <h2>Formation</h2>  
                <ul>  
                    <div class="progress mb-3" role="progressbar" aria-label="Success example with label" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar bg-success w-70">70%</div>
                      </div>
                    <li>  
                        <strong>L3 Génie Informatique</strong>, Université de l'assomption au congo (2024-2025)  
                        <p>Dans le cadre de ma formation, j'ai développé des compétences en programmation, en analyse de données et en Architecture informatique.</p>  
                    </li>  
                    <li>  
                        <strong>L2 Génie Informatique</strong>, Université de l'assomption au congo (2023-2024)  
                        <p>J'ai suivi des cours en algorithmique, en structures de données et en bases de données.</p>  
                    </li>  
                </ul>  
                <h2>Compétences</h2>  
                <div class="skills">  
                    <ul
                   
                    >  
                        <li>
                            <i></i>
                            HTML</li>  
                        <li>
                            <i></i>
                            CSS</li>  
                        <li>
                            <i></i>
                            JavaScript</li>  
                        <li>
                            <i></i>
                            Python</li>  
                        <li>C++</li>  
                    </ul>  
                </div>  
                <h2>Frameworks et bibliothèques</h2>  
                <div class="skills">  
                    <ul>  
                        <i></i>
                        <li>
                            <div class="progress mb-3" role="progressbar" aria-label="Success example with label" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar bg-success w-100">100%</div>
                              </div>
                            Bootstrap</li> 
                        <i></i> 
                        <li>React</li> 
                        <i></i> 
                        <li>React Native</li> 
                        <i></i>
                        <li>Node.js</li>   
                    </ul>  
                </div>  
                <h2>Outils et technologies</h2>  
                <div class="skills">  
                    <ul>  
                        <li>Git</li>  
                        <li>GitHub</li>  
                        <li>Visual Studio Code</li>  
                        <li>Postman</li>  
                    </ul>  
                </div>  
            </div>  
        </div>  
    </div>  
    <script>  
        // Code JavaScript   https://i-am-nobel.github.io/GenieInfo/
        console.log("Bonjour, je suis Josué Nobel Musonga !");  
    </script>  
</body>  
</html>